public/locales/zh-TW/common.json (before)
{
    "title": "恒大學生購物平台",
    "invalid_pass": "密碼錯誤",
    "username_taken": "用戶名已被使用",
    "passwords_dont_match": "密碼不匹配",
    "username": "用戶名",
    "password": "密碼",
    "confirm_password": "確認密碼",
    "login": "登入",
    "register": "註冊",
    "logout": "登出",
    "already_have_account": "已經有帳號？",
    "dont_have_account": "還沒有帳號？",
    "create_account": "創建帳號",
    "create_event": "創建活動",
    "create_user": "創建用戶",
    "module": "課程",
    "student_id": "學號",
    "name": "姓名",
    "major": "專業",
    "admin": "管理员",
    "student": "學生",
    "is_hsu_student": "如果你是恒大學生，請填寫下面的表單",
    "fill_event_form": "填寫下面的表單來創建活動",
    "fill_user_form": "填寫下面的表單來創建用戶",
    "event_name": "活動名稱",
    "occur_date": "發生/繳交日期",
    "fill_register_form": "填寫下面的表單來註冊帳號",
    "tnp": "隱私政策",
    "agree_tnp": "如果你註冊了，你就同意我們的",
    "register_here": "在此注册",
    "remember_me": "記住我",
    "year_entry": "入學年份",
    "lang1": "English",
    "lang2": "简体中文",
    "hello": "你好",
    "logged_as": "你已登入為: ",
    "cart": "我的購物車",
    "search": "搜索",
    "search_placeholder": "搜索物品",
    "cart_empty": "购物车为空",
    "cart_empty_desc": "你的购物车是空的，快去添加一些商品吧！"
}

public/locales/zh-TW/common.json (after)
{
    "title": "恒大學生購物平台",
    "invalid_pass": "密碼錯誤",
    "username_taken": "用戶名已被使用",
    "passwords_dont_match": "密碼不匹配",
    "username": "用戶名",
    "password": "密碼",
    "confirm_password": "確認密碼",
    "login": "登入",
    "register": "註冊",
    "logout": "登出",
    "already_have_account": "已經有帳號？",
    "dont_have_account": "還沒有帳號？",
    "create_account": "創建帳號",
    "create_event": "創建活動",
    "create_user": "創建用戶",
    "module": "課程",
    "student_id": "學號",
    "name": "姓名",
    "major": "專業",
    "admin": "管理员",
    "student": "學生",
    "is_hsu_student": "如果你是恒大學生，請填寫下面的表單",
    "fill_event_form": "填寫下面的表單來創建活動",
    "fill_user_form": "填寫下面的表單來創建用戶",
    "event_name": "活動名稱",
    "occur_date": "發生/繳交日期",
    "fill_register_form": "填寫下面的表單來註冊帳號",
    "tnp": "隱私政策",
    "agree_tnp": "如果你註冊了，你就同意我們的",
    "register_here": "在此注册",
    "remember_me": "記住我",
    "year_entry": "入學年份",
    "lang1": "English",
    "lang2": "简体中文",
    "hello": "你好",
    "logged_as": "你已登入為: ",
    "cart": "我的購物車",
    "search": "搜索",
    "search_placeholder": "搜索物品",
    "cart_empty": "你的購物車是空的",
    "cart_empty_desc": "你的購物車是空的，快去添加一些東西吧！",
    "keyword_search_no_result": "没有找到任何结果",
    "search_result": "搜索结果",
    "add_to_cart": "添加到購物車"
}

public/locales/zh-TW/common.json (diff)
@@ -38,6 +38,9 @@
     "cart": "我的購物車",
     "search": "搜索",
     "search_placeholder": "搜索物品",
-    "cart_empty": "购物车为空",
-    "cart_empty_desc": "你的购物车是空的，快去添加一些商品吧！"
+    "cart_empty": "你的購物車是空的",
+    "cart_empty_desc": "你的購物車是空的，快去添加一些東西吧！",
+    "keyword_search_no_result": "没有找到任何结果",
+    "search_result": "搜索结果",
+    "add_to_cart": "添加到購物車"
 }
