public/locales/en-US/translation.json (before)
{
    "title": "HSU Event Management System",
    "invalid_pass": "Invalid password",
    "your_major": "Your major",
    "your_student_id": "Your student ID",
    "your_name": "Your name",
    "year_entry": "Year of entry",
    "username_taken": "Username already taken",
    "passwords_dont_match": "Passwords don't match",
    "username": "Username",
    "password": "Password",
    "confirm_password": "Confirm password",
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "already_have_account": "Already have an account?",
    "dont_have_account": "Don't have an account?",
    "create_account": "Create an account",
    "create_event": "Create event",
    "create_user": "Create user",
    "module": "Module",
    "student_id": "Student ID",
    "name": "Name",
    "major": "Major",
    "admin": "Admin",
    "student": "Student",
    "is_hsu_student": " If you are HSU student, please press it to input as well",
    "fill_event_form": "Fill the form below to create an event",
    "fill_user_form": "Fill the form below to create a user",
    "event_name": "Event name",
    "occur_date": "Occur / Due date",
    "fill_register_form": "Fill the form below to register",
    "tnp": "Terms & Privacy",
    "agree_tnd": "By creating an account, you agree to our",
    "remember_me": "Remember me"
}

public/locales/en-US/translation.json (after)
{
    "title": "HSU Event Management System",
    "invalid_pass": "Invalid password",
    "your_major": "Your major",
    "your_student_id": "Your student ID",
    "your_name": "Your name",
    "year_entry": "Year of entry",
    "username_taken": "Username already taken",
    "passwords_dont_match": "Passwords don't match",
    "username": "Username",
    "password": "Password",
    "confirm_password": "Confirm password",
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "already_have_account": "Already have an account?",
    "dont_have_account": "Don't have an account?",
    "create_account": "Create an account",
    "create_event": "Create event",
    "create_user": "Create user",
    "module": "Module",
    "student_id": "Student ID",
    "name": "Name",
    "major": "Major",
    "admin": "Admin",
    "student": "Student",
    "is_hsu_student": " If you are HSU student, please press it to input as well",
    "fill_event_form": "Fill the form below to create an event",
    "fill_user_form": "Fill the form below to create a user",
    "event_name": "Event name",
    "occur_date": "Occur / Due date",
    "fill_register_form": "Fill the form below to register",
    "tnp": "Terms & Privacy",
    "agree_tnp": "By creating an account, you agree to our",
    "remember_me": "Remember me",
    "register_here": "Register here"
}

public/locales/en-US/translation.json (diff)
@@ -31,6 +31,7 @@
     "occur_date": "Occur / Due date",
     "fill_register_form": "Fill the form below to register",
     "tnp": "Terms & Privacy",
-    "agree_tnd": "By creating an account, you agree to our",
-    "remember_me": "Remember me"
+    "agree_tnp": "By creating an account, you agree to our",
+    "remember_me": "Remember me",
+    "register_here": "Register here"
 }
