public/locales/zh-CN/common.json (before)
{
    "title": "恒大学生购物平台",
    "invalid_pass": "密码错误",
    "invalid_user": "用户名不存在",
    "username_taken": "用户名已被占用",
    "year_entry": "入学年份",
    "passwords_dont_match": "两次输入的密码不一致",
    "username": "用户名",
    "password": "密码",
    "confirm_password": "确认密码",
    "login": "登录",
    "register": "注册",
    "logout": "登出",
    "already_have_account": "已有账号？",
    "dont_have_account": "还没有账号？",
    "create_account": "创建账号",
    "create_event": "创建活动",
    "create_user": "创建用户",
    "module": "课程",
    "student_id": "学号",
    "name": "姓名",
    "major": "专业",
    "admin": "管理员",
    "student": "学生",
    "is_hsu_student": "如果你是恒大学生，请点击这里填写学生信息",
    "fill_event_form": "填写下面的表单来创建活动",
    "fill_user_form": "填写下面的表单来创建用户",
    "event_name": "活动名称",
    "occur_date": "发生/缴交日期",
    "fill_register_form": "填写下面的表单来注册账号",
    "tnp": "隐私政策",
    "agree_tnp": "如果你注册，即表示你同意我们的",
    "register_here": "在此注册",
    "remember_me": "记住我",
    "lang1": "English",
    "lang2": "繁體中文",
    "logged_as": "你已登录为: ",
    "cart": "我的购物车",
    "cart_empty": "购物车为空",
    "cart_empty_desc": "你的购物车是空的，快去添加一些商品吧！",
    "search": "搜索",
    "search_placeholder": "搜索商品"
}

public/locales/zh-CN/common.json (after)
{
    "title": "恒大学生购物平台",
    "invalid_pass": "密码错误",
    "invalid_user": "用户名不存在",
    "username_taken": "用户名已被占用",
    "year_entry": "入学年份",
    "passwords_dont_match": "两次输入的密码不一致",
    "username": "用户名",
    "password": "密码",
    "confirm_password": "确认密码",
    "login": "登录",
    "register": "注册",
    "logout": "登出",
    "already_have_account": "已有账号？",
    "dont_have_account": "还没有账号？",
    "create_account": "创建账号",
    "create_event": "创建活动",
    "create_user": "创建用户",
    "module": "课程",
    "student_id": "学号",
    "name": "姓名",
    "major": "专业",
    "admin": "管理员",
    "student": "学生",
    "is_hsu_student": "如果你是恒大学生，请点击这里填写学生信息",
    "fill_event_form": "填写下面的表单来创建活动",
    "fill_user_form": "填写下面的表单来创建用户",
    "event_name": "活动名称",
    "occur_date": "发生/缴交日期",
    "fill_register_form": "填写下面的表单来注册账号",
    "tnp": "隐私政策",
    "agree_tnp": "如果你注册，即表示你同意我们的",
    "register_here": "在此注册",
    "remember_me": "记住我",
    "lang1": "English",
    "lang2": "繁體中文",
    "logged_as": "你已登录为: ",
    "cart": "我的购物车",
    "cart_empty": "购物车为空",
    "cart_empty_desc": "你的购物车是空的，快去添加一些商品吧！",
    "search": "搜索",
    "search_placeholder": "搜索商品",
    "keyword_search_no_result": "没有找到相关商品",
    "search_result": "搜索结果",
    "add_to_cart": "添加到购物车"
}

public/locales/zh-CN/common.json (diff)
@@ -39,5 +39,8 @@
     "cart_empty": "购物车为空",
     "cart_empty_desc": "你的购物车是空的，快去添加一些商品吧！",
     "search": "搜索",
-    "search_placeholder": "搜索商品"
+    "search_placeholder": "搜索商品",
+    "keyword_search_no_result": "没有找到相关商品",
+    "search_result": "搜索结果",
+    "add_to_cart": "添加到购物车"
 }
